@theme-color :#678eab;

.center{
  text-align: center;
  margin: 0 auto;
}

.banner{
  background-color: @theme-color;
  color:#fff;
  .banner-title{
    :first-child{
      font-size: 2.3em;
    }
    section{
      font-size: 1em;
      padding: 0.25em;
    }
    :last-child{
      letter-spacing:1.5em;
      text-indent:1.5em;
    }
    padding: 4em 0;
  }
}

.show{
  .title{
    font-size: 1.5em;
    padding: 1em 0;
  }
  .title-2{
    font-size: 1.2em;
    padding: 0.8em 0;
  }
  .summary{
    color: #1c1c1c;
    padding: 1em 0;

  }
}

.mat-primary{
  background-color: @theme-color;
  color: #fff;
}



.example-card{
  max-width: 800px;
  margin: 0 auto;
}

.pad{
  padding: 4px;
}

md-card{
  text-align: left;
}

md-card-actions, md-card-content, md-card-subtitle, md-card-title {
  display: block;
  margin-bottom: 11px;
}

md-card>md-card-actions:last-child {
  margin-bottom: -16px;
  padding-bottom: 0;
  padding-left: 4px;
}

.md-card-avatar{
  width: 40px;
  height: 40px;
}
