.show_1{
  max-width: 800px;
}

.center{
  display: block;
  text-align: center;
  margin: 0 auto;
}

.uper{
  background-color: rgba(255,255,255,0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 102%;
  height: 102%;
  .summary{
    color: #495f69;
    margin: 0.5em;
  }
}
.upl{
  position: relative;
  overflow: hidden;
}
.upload-card{
  position: relative;
  overflow: hidden;
  margin: 2px;
  input{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 400px;
  }
  transition: background-color 0.5s;
}
.card-summary{
  margin:100px 0;
}

.object-box{
  float: left;
  //display: inline-block;
  box-sizing: border-box;
  margin: 2px;
  background-color: #e8e8e8;
}
.table-center{
  display: table;
}

.container{
  position: relative;
}

.start{
  clear: both;
}

.block{
  margin: 1em 0.5em;
}


.table-center-content{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

.object-box-img{
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
}
md-card{
  box-sizing: border-box;
  margin: 1em 0;
}

.file-over{
  background-color: #37bdbc !important;
}

md-card{
  img{
    margin: -20px 0 -24px 0;
    max-height: 400px;
  }
}
