.previewer{
  position: fixed;
  z-index: 1000;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  .touch{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
  }
  img{
    position: absolute;
  }
}

.transition{
  transition: width 0.3s , height 0.3s,top 0.3s,left 0.3s,transform 0.3s;

}
