@theme-color :#678eab;

.center{
  text-align: center;
  margin: 0 auto;
  display: block;
}


.banner{
  background-color: @theme-color;
  color:#fff;
  .banner-title{
    :first-child{
      font-size: 2.3em;
    }
    section{
      font-size: 1em;
      padding: 0.25em;
    }
    :last-child{
      letter-spacing:1.5em;
      text-indent:1.5em;
    }
    padding: 4em 0;
  }
}

.header{
  background-color: @theme-color;
  color:#fff;
  .header-title{
    :first-child{
      font-size: 2.3em;
    }
    section{
      font-size: 1em;
    }
    padding: 2em 0.5em;
  }
}

.show{
  .title{
    font-size: 1.5em;
    padding: 1em 0.5em;
  }
  .title-2{
    font-size: 1.2em;
    padding: 0.8em 0;
  }
  .summary{
    color: #1c1c1c;
    padding:1em 0;
  }
  margin-bottom: 10px;
}

.form{
  max-width: 800px;
  md-input-container{
    width: 95%;
    padding:0.5em 0;
  }
}

.preview{
  .content{
    padding-top: 6em;
    .title{
      background-color: #fff;
      display: table;
      padding: 0.5em;
      margin-bottom: 0.5em;
    }
    .summary{
      background-color: #fff;
      display: inline-block;
      padding: 0.5em;
      margin-bottom: 1em;
    }
  }
}

.md-primary{
  background-color: @theme-color;
  color: #fff;
}


.example-card{
  max-width: 800px;
  margin: 0 auto;
}

.pad{
  padding: 4px;
}

md-card{
  text-align: left;
  overflow: hidden;
}

md-card-actions, md-card-content, md-card-subtitle, md-card-title {
  display: block;
  margin-bottom: 11px;
}

md-card>md-card-actions:last-child {
  margin-bottom: -16px;
  padding-bottom: 0;
  padding-left: 4px;
}

.table-center{
  display: table;
  position: relative;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  .table-center-content{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
}

.end{
  background-color: @theme-color;
  color: snow;
  .summary{
    color: snow!important;
  }
  a{
    color: #000!important;
    margin-top: 0.8em;
    margin-bottom: 1em;
  }
}
