.center{
  text-align: center;
  margin: 0 auto;
}

.banner{
  background-color: #2b9291;
  color:#fff;
  .banner-title{
    :first-child{
      font-size: 2.3em;
    }
    section{
      font-size: 1em;
      padding: 0.25em;
    }
    :last-child{
      letter-spacing:1.5em;
      text-indent:1.5em;
    }
    padding: 4em 0;
  }
}

.show{
  .title{
    font-size: 1.5em;
    padding: 1em 0;
  }
  .summary{
    color: #1c1c1c;
    padding: 1em 0;

  }
}

[md-raised-button]{
  background-color: #2b9291;
  color: #fff;
}
